#services-page-section {
    margin: 50px 0;
}

.services-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-page-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 30px 0;
}

.services-page-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.services-page-h3 {
    font-size: 1.5rem;
    margin: 20px 0 20px 0;
}

/* ADDITIONAL SERVICES */
#additional-services {
    margin: 50px 0;
}

.as-content {
    display: flex;
}

// LEFT
.services-left {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.services-page-h2 {
    margin: 10px 0 30px 0;
}

.service-btn {
    margin: 30px 0 0 0;
    width: 25%;
}

//RIGHT
.services-right {
    padding-left: 100px;
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    align-items: start;
}

.service {
    display: flex;
    margin: 10px 0;
    align-items: center;
}

.checkmark {
    height: 40px;
    width: 40px;
    margin-right: 20px;
}

